SDDS1
&description text="magnet layout for beamline final.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0.000000e+00 0
"CH" CHARGE 0.000000e+00 0
"YAG4" MARK 0.000000e+00 0
"DYAG4Q1" DRIF 0.000000e+00 0
"DYAG4Q1" DRIF 8.318500e-01  0
"QRBS1" QUAD 8.318500e-01 0
"QRBS1" QUAD 8.318500e-01  1
"QRBS1" QUAD 9.334500e-01  1
"QRBS1" QUAD 9.334500e-01  0
"QRBS1" QUAD 8.318500e-01 0
"QRBS1" QUAD 9.334500e-01 0
"DQ1Q2" DRIF 9.334500e-01 0
"DQ1Q2" DRIF 1.076452e+00  0
"QRBS2" QUAD 1.076452e+00 0
"QRBS2" QUAD 1.076452e+00  1
"QRBS2" QUAD 1.178052e+00  1
"QRBS2" QUAD 1.178052e+00  0
"QRBS2" QUAD 1.076452e+00 0
"QRBS2" QUAD 1.178052e+00 0
"DQ2Q3" DRIF 1.178052e+00 0
"DQ2Q3" DRIF 1.460500e+00  0
"QRBS3" QUAD 1.460500e+00 0
"QRBS3" QUAD 1.460500e+00  1
"QRBS3" QUAD 1.562100e+00  1
"QRBS3" QUAD 1.562100e+00  0
"QRBS3" QUAD 1.460500e+00 0
"QRBS3" QUAD 1.562100e+00 0
"DQ3Q4" DRIF 1.562100e+00 0
"DQ3Q4" DRIF 2.135251e+00  0
"QIMP4" QUAD 2.135251e+00 0
"QIMP4" QUAD 2.135251e+00  -1
"QIMP4" QUAD 2.303653e+00  -1
"QIMP4" QUAD 2.303653e+00  0
"QIMP4" QUAD 2.135251e+00 0
"QIMP4" QUAD 2.303653e+00 0
"DQ4Q5" DRIF 2.303653e+00 0
"DQ4Q5" DRIF 2.398649e+00  0
"QIMP5" QUAD 2.398649e+00 0
"QIMP5" QUAD 2.398649e+00  1
"QIMP5" QUAD 2.567051e+00  1
"QIMP5" QUAD 2.567051e+00  0
"QIMP5" QUAD 2.398649e+00 0
"QIMP5" QUAD 2.567051e+00 0
"DQ5Q6" DRIF 2.567051e+00 0
"DQ5Q6" DRIF 2.652649e+00  0
"QIMP6" QUAD 2.652649e+00 0
"QIMP6" QUAD 2.652649e+00  -1
"QIMP6" QUAD 2.821051e+00  -1
"QIMP6" QUAD 2.821051e+00  0
"QIMP6" QUAD 2.652649e+00 0
"QIMP6" QUAD 2.821051e+00 0
"DQ6Q7" DRIF 2.821051e+00 0
"DQ6Q7" DRIF 2.925699e+00  0
"QIMP7" QUAD 2.925699e+00 0
"QIMP7" QUAD 2.925699e+00  1
"QIMP7" QUAD 3.094101e+00  1
"QIMP7" QUAD 3.094101e+00  0
"QIMP7" QUAD 2.925699e+00 0
"QIMP7" QUAD 3.094101e+00 0
"DQ7YAG5" DRIF 3.094101e+00 0
"DQ7YAG5" DRIF 5.111750e+00  0
"YAG5" MARK 5.111750e+00 0
"DYAG5Q8" DRIF 5.111750e+00 0
"DYAG5Q8" DRIF 5.295900e+00  0
"QANL8" QUAD 5.295900e+00 0
"QANL8" QUAD 5.295900e+00  1
"QANL8" QUAD 5.372100e+00  1
"QANL8" QUAD 5.372100e+00  0
"QANL8" QUAD 5.295900e+00 0
"QANL8" QUAD 5.372100e+00 0
"DQ8Q9" DRIF 5.372100e+00 0
"DQ8Q9" DRIF 5.645150e+00  0
"QANL9" QUAD 5.645150e+00 0
"QANL9" QUAD 5.645150e+00  1
"QANL9" QUAD 5.721350e+00  1
"QANL9" QUAD 5.721350e+00  0
"QANL9" QUAD 5.645150e+00 0
"QANL9" QUAD 5.721350e+00 0
"DQ9Q10" DRIF 5.721350e+00 0
"DQ9Q10" DRIF 5.953252e+00  0
"QANL10" QUAD 5.953252e+00 0
"QANL10" QUAD 5.953252e+00  1
"QANL10" QUAD 6.029452e+00  1
"QANL10" QUAD 6.029452e+00  0
"QANL10" QUAD 5.953252e+00 0
"QANL10" QUAD 6.029452e+00 0
"DQ10Q11" DRIF 6.029452e+00 0
"DQ10Q11" DRIF 6.696075e+00  0
"QRBS11" QUAD 6.696075e+00 0
"QRBS11" QUAD 6.696075e+00  1
"QRBS11" QUAD 6.867525e+00  1
"QRBS11" QUAD 6.867525e+00  0
"QRBS11" QUAD 6.696075e+00 0
"QRBS11" QUAD 6.867525e+00 0
"DQ11Q12" DRIF 6.867525e+00 0
"DQ11Q12" DRIF 6.978777e+00  0
"QRBS12" QUAD 6.978777e+00 0
"QRBS12" QUAD 6.978777e+00  -1
"QRBS12" QUAD 7.150227e+00  -1
"QRBS12" QUAD 7.150227e+00  0
"QRBS12" QUAD 6.978777e+00 0
"QRBS12" QUAD 7.150227e+00 0
"DQ12YAG6" DRIF 7.150227e+00 0
"DQ12YAG6" DRIF 7.455502e+00  0
"YAG6" MARK 7.455502e+00 0
"DYAG6YAG7" DRIF 7.455502e+00 0
"DYAG6YAG7" DRIF 8.889948e+00  0
"YAG7" MARK 8.889948e+00 0
"DYAG7Q13" DRIF 8.889948e+00 0
"DYAG7Q13" DRIF 9.402647e+00  0
"QIMP13" QUAD 9.402647e+00 0
"QIMP13" QUAD 9.402647e+00  1
"QIMP13" QUAD 9.571049e+00  1
"QIMP13" QUAD 9.571049e+00  0
"QIMP13" QUAD 9.402647e+00 0
"QIMP13" QUAD 9.571049e+00 0
"DQ13Q14" DRIF 9.571049e+00 0
"DQ13Q14" DRIF 9.618547e+00  0
"QIMP14" QUAD 9.618547e+00 0
"QIMP14" QUAD 9.618547e+00  1
"QIMP14" QUAD 9.786949e+00  1
"QIMP14" QUAD 9.786949e+00  0
"QIMP14" QUAD 9.618547e+00 0
"QIMP14" QUAD 9.786949e+00 0
"DQ14YAG8" DRIF 9.786949e+00 0
"DQ14YAG8" DRIF 1.147440e+01  0
"YAG8" MARK 1.147440e+01 0
"DYAG8Q15" DRIF 1.147440e+01 0
"DYAG8Q15" DRIF 1.216495e+01  0
"QIMP15" QUAD 1.216495e+01 0
"QIMP15" QUAD 1.216495e+01  -1
"QIMP15" QUAD 1.233335e+01  -1
"QIMP15" QUAD 1.233335e+01  0
"QIMP15" QUAD 1.216495e+01 0
"QIMP15" QUAD 1.233335e+01 0
"DQ15Q16" DRIF 1.233335e+01 0
"DQ15Q16" DRIF 1.241675e+01  0
"QIMP16" QUAD 1.241675e+01 0
"QIMP16" QUAD 1.241675e+01  1
"QIMP16" QUAD 1.258515e+01  1
"QIMP16" QUAD 1.258515e+01  0
"QIMP16" QUAD 1.241675e+01 0
"QIMP16" QUAD 1.258515e+01 0
"DQ16Q17" DRIF 1.258515e+01 0
"DQ16Q17" DRIF 1.267625e+01  0
"QIMP17" QUAD 1.267625e+01 0
"QIMP17" QUAD 1.267625e+01  -1
"QIMP17" QUAD 1.284465e+01  -1
"QIMP17" QUAD 1.284465e+01  0
"QIMP17" QUAD 1.267625e+01 0
"QIMP17" QUAD 1.284465e+01 0
"DQ17YAG9" DRIF 1.284465e+01 0
"DQ17YAG9" DRIF 1.375740e+01  0
"YAG9" MARK 1.375740e+01 0
"DYAG9Q18" DRIF 1.375740e+01 0
"DYAG9Q18" DRIF 1.454010e+01  0
"QIMP18" QUAD 1.454010e+01 0
"QIMP18" QUAD 1.454010e+01  -1
"QIMP18" QUAD 1.470850e+01  -1
"QIMP18" QUAD 1.470850e+01  0
"QIMP18" QUAD 1.454010e+01 0
"QIMP18" QUAD 1.470850e+01 0
"DQ18Q19" DRIF 1.470850e+01 0
"DQ18Q19" DRIF 1.488630e+01  0
"QIMP19" QUAD 1.488630e+01 0
"QIMP19" QUAD 1.488630e+01  1
"QIMP19" QUAD 1.505470e+01  1
"QIMP19" QUAD 1.505470e+01  0
"QIMP19" QUAD 1.488630e+01 0
"QIMP19" QUAD 1.505470e+01 0
"DQ19Q20" DRIF 1.505470e+01 0
"DQ19Q20" DRIF 1.524230e+01  0
"QIMP20" QUAD 1.524230e+01 0
"QIMP20" QUAD 1.524230e+01  -1
"QIMP20" QUAD 1.541070e+01  -1
"QIMP20" QUAD 1.541070e+01  0
"QIMP20" QUAD 1.524230e+01 0
"QIMP20" QUAD 1.541070e+01 0
"W1" WATCH 1.541070e+01 0
"DQ20YAG10D1" DRIF 1.541070e+01 0
"DQ20YAG10D1" DRIF 1.567460e+01  0
"W2" WATCH 1.567460e+01 0
"DQ20YAG10D2" DRIF 1.567460e+01 0
"DQ20YAG10D2" DRIF 1.593850e+01  0
"YAG10" MARK 1.593850e+01 0
"W3" WATCH 1.593850e+01 0
"DYAG10CH" DRIF 1.593850e+01 0
"DYAG10CH" DRIF 1.622100e+01  0
"W4" WATCH 1.622100e+01 0
"DWCH" DRIF 1.622100e+01 0
"DWCH" DRIF 1.623100e+01  0
"MA1" MAXAMP 1.623100e+01 0
"CMBR1" MARK 1.623100e+01 0
"W5" WATCH 1.623100e+01 0
"DCH1" DRIF 1.623100e+01 0
"DCH1" DRIF 1.628100e+01  0
"W6" WATCH 1.628100e+01 0
"CMBR2" MARK 1.628100e+01 0
"DCH2" DRIF 1.628100e+01 0
"DCH2" DRIF 1.633100e+01  0
"CMBR2" MARK 1.633100e+01 0
"W7" WATCH 1.633100e+01 0
"MA1" MAXAMP 1.633100e+01 0
"DCHAMBERYAG11A" DRIF 1.633100e+01 0
"DCHAMBERYAG11A" DRIF 1.680538e+01  0
"W8" WATCH 1.680538e+01 0
"DCHAMBERYAG11B" DRIF 1.680538e+01 0
"DCHAMBERYAG11B" DRIF 1.727975e+01  0
"YAG11" MARK 1.727975e+01 0
"WEND" WATCH 1.727975e+01 0
