"BEGIN: SOLB"                 0                 0                 0                 
"END: SOLB"                   1.2               0                 0                 
"BEGIN: SOLF"                 0                 0                 0                 
"END: SOLF"                   1.2               0                 0                 
"BEGIN: SOLM"                 0                 0                 0                 
"END: SOLM"                   1.2               0                 0                 
"BEGIN: DR1"                  0.2               0                 0                 
"END: DR1"                    1.6               0                 0                 
"BEGIN: DR1"                  0.2               0                 0                 
"END: DR1"                    1.6               0                 0                 
"BEGIN: DR1"                  0.2               0                 0                 
"END: DR1"                    1.6               0                 0                 
"BEGIN: DR1"                  0.2               0                 0                 
"END: DR1"                    1.6               0                 0                 
"BEGIN: DR1"                  0.2               0                 0                 
"END: DR1"                    1.6               0                 0                 
"BEGIN: DR1"                  0.2               0                 0                 
"END: DR1"                    1.6               0                 0                 
"BEGIN: PHOTOCATHODE"         0                 0                 0                 
"END: PHOTOCATHODE"           0.05              0                 0                 
"BEGIN: GUN"                  0                 0                 0                 
"END: GUN"                    0.29270745        0                 0                 
"BEGIN: DIAGYAG0A"            0.01              0                 0                 
"END: DIAGYAG0A"              0.02              0                 0                 
"BEGIN: DIAGYAG0B"            0.6               0                 0                 
"END: DIAGYAG0B"              0.61              0                 0                 
"BEGIN: L1"                   0.577435          0                 0                 
"END: L1"                     1.777435          0                 0                 
"BEGIN: DIAGYAG0C"            1.5775            0                 0                 
"END: DIAGYAG0C"              1.5875            0                 0                 
"BEGIN: SOL_L1"               1.5775            0                 0                 
"END: SOL_L1"                 2.5775            0                 0                 
"BEGIN: DIAGYAG1"             3.1245            0                 0                 
"END: DIAGYAG1"               3.1345            0                 0                 
"BEGIN: L2"                   3.370935          0                 0                 
"END: L2"                     4.570935          0                 0                 
"BEGIN: SOL_L2"               4.2105            0                 0                 
"END: SOL_L2"                 5.2105            0                 0                 
"BEGIN: L3"                   4.938935          0                 0                 
"END: L3"                     6.138935          0                 0                 
"BEGIN: DIAGYAG2"             6.4325            0                 0                 
"END: DIAGYAG2"               6.4425            0                 0                 
"BEGIN: SOL_L3"               6.2772            0                 0                 
"END: SOL_L3"                 7.2772            0                 0                 
"BEGIN: L4"                   7.077335          0                 0                 
"END: L4"                     8.277335          0                 0                 
"BEGIN: L5"                   8.417135          0                 0                 
"END: L5"                     9.617135          0                 0                 
"BEGIN: DIAGYAG3"             9.6732            0                 0                 
"END: DIAGYAG3"               9.6832            0                 0                 
"BEGIN: L6"                   9.832235          0                 0                 
"END: L6"                     11.032235         0                 0                 
"BEGIN: DIAGYAG4"             11.5558           0                 0                 
"END: DIAGYAG4"               11.5658           0                 0                 
