SDDS1
&description
        text="Element positions 'input0.in'",
        contents="element positions"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=s,
        type=double,
        units=m,
        description="1 longitudinal position"
&end
&column
        name=dipole,
        type=float,
        units=1,
        description="2 dipole field present"
&end
&column
        name=quadrupole,
        type=float,
        units=1,
        description="3 quadrupole field present"
&end
&column
        name=sextupole,
        type=float,
        units=1,
        description="4 sextupole field present"
&end
&column
        name=octupole,
        type=float,
        units=1,
        description="5 octupole field present"
&end
&column
        name=decapole,
        type=float,
        units=1,
        description="6 decapole field present"
&end
&column
        name=multipole,
        type=float,
        units=1,
        description="7 higher multipole field present"
&end
&column
        name=solenoid,
        type=float,
        units=1,
        description="8 solenoid field present"
&end
&column
        name=rfcavity,
        type=float,
        units=1,
        description="9 RF field present"
&end
&column
        name=monitor,
        type=float,
        units=1,
        description="10 monitor present"
&end
&column
        name=other,
        type=float,
        units=1,
        description="11 other element present"
&end
&column
        name=element_names,
        type=string,
        description="12 names of elements"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2022.1.0 git rev. #a4e0e14466557289b4f7a843fb9eb72700ff1992
opal-t
0.0000000000         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
0.0000000000         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	1.0000         	0         	1         	"PHOTOCATHODE, GUN, SOLB, SOLF, SOLM"         	
0.0046160279         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9685         	0         	1         	"PHOTOCATHODE, GUN, SOLB, SOLF, SOLM"         	
0.0046160279         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9685         	0         	1         	"PHOTOCATHODE, GUN, SOLB, SOLF, SOLM"         	
0.0046160279         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9685         	0         	1         	"PHOTOCATHODE, GUN, SOLB, SOLF, SOLM"         	
0.0046160279         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9685         	1         	1         	"PHOTOCATHODE, GUN, DIAGYAG0A, SOLB, SOLF, SOLM"         	
0.0160768842         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.8902         	1         	1         	"PHOTOCATHODE, GUN, DIAGYAG0A, SOLB, SOLF, SOLM"         	
0.0160768842         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.8902         	0         	1         	"PHOTOCATHODE, GUN, SOLB, SOLF, SOLM"         	
0.0160768842         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.8902         	0         	1         	"PHOTOCATHODE, GUN, SOLB, SOLF, SOLM"         	
0.0160768842         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.8902         	0         	1         	"PHOTOCATHODE, GUN, SOLB, SOLF, SOLM"         	
0.0500062820         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.6586         	0         	1         	"PHOTOCATHODE, GUN, SOLB, SOLF, SOLM"         	
0.0500062820         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.6586         	0         	0         	"GUN, SOLB, SOLF, SOLM"         	
0.0500062820         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.6586         	0         	0         	"GUN, SOLB, SOLF, SOLM"         	
0.0500062820         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.6586         	0         	0         	"GUN, SOLB, SOLF, SOLM"         	
0.2005508031         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.3693         	0         	0         	"GUN, SOLB, SOLF, SOLM"         	
0.2005508031         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.3693         	0         	0         	"GUN, SOLB, SOLF, SOLM"         	
0.2005508031         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.3693         	0         	0         	"GUN, SOLB, SOLF, SOLM"         	
0.2005508031         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.3693         	0         	1         	"GUN, SOLB, SOLF, SOLM, DR1, DR1, DR1, DR1, DR1, DR1"         	
0.2929265712         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-1.0000         	0         	1         	"GUN, SOLB, SOLF, SOLM, DR1, DR1, DR1, DR1, DR1, DR1"         	
0.2929265712         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOLB, SOLF, SOLM, DR1, DR1, DR1, DR1, DR1, DR1"         	
0.2929265712         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOLB, SOLF, SOLM, DR1, DR1, DR1, DR1, DR1, DR1"         	
0.2929265712         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOLB, SOLF, SOLM, DR1, DR1, DR1, DR1, DR1, DR1"         	
0.5760126329         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOLB, SOLF, SOLM, DR1, DR1, DR1, DR1, DR1, DR1"         	
0.5760126329         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOLB, SOLF, SOLM, DR1, DR1, DR1, DR1, DR1, DR1"         	
0.5760126329         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOLB, SOLF, SOLM, DR1, DR1, DR1, DR1, DR1, DR1"         	
0.5760126329         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	1.0000         	0         	1         	"SOLB, SOLF, SOLM, DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
0.5938917533         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9702         	0         	1         	"SOLB, SOLF, SOLM, DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
0.5938917533         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9702         	0         	1         	"SOLB, SOLF, SOLM, DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
0.5938917533         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9702         	0         	1         	"SOLB, SOLF, SOLM, DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
0.5938917533         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9702         	1         	1         	"SOLB, SOLF, SOLM, DR1, DIAGYAG0B, L1, DR1, DR1, DR1, DR1, DR1"         	
0.6058111681         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9504         	1         	1         	"SOLB, SOLF, SOLM, DR1, DIAGYAG0B, L1, DR1, DR1, DR1, DR1, DR1"         	
0.6058111681         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9504         	0         	1         	"SOLB, SOLF, SOLM, DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
0.6058111681         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9504         	0         	1         	"SOLB, SOLF, SOLM, DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
0.6058111681         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9504         	0         	1         	"SOLB, SOLF, SOLM, DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
1.1996196689         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.0383         	0         	1         	"SOLB, SOLF, SOLM, DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
1.1996196689         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.0383         	0         	1         	"DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
1.1996196689         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.0383         	0         	1         	"DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
1.1996196689         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.0383         	0         	1         	"DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
1.5736164992         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.6611         	0         	1         	"DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
1.5736164992         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.6611         	0         	1         	"DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
1.5736164992         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.6611         	0         	1         	"DR1, L1, DR1, DR1, DR1, DR1, DR1"         	
1.5736164992         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.6611         	1         	1         	"DR1, L1, DIAGYAG0C, DR1, DR1, DR1, DR1, DR1"         	
1.5766099996         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.6661         	1         	1         	"DR1, L1, DIAGYAG0C, DR1, DR1, DR1, DR1, DR1"         	
1.5766099996         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.6661         	1         	1         	"DR1, L1, DIAGYAG0C, DR1, DR1, DR1, DR1, DR1"         	
1.5766099996         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.6661         	1         	1         	"DR1, L1, DIAGYAG0C, DR1, DR1, DR1, DR1, DR1"         	
1.5766099996         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.6661         	1         	1         	"DR1, L1, DIAGYAG0C, SOL_L1, DR1, DR1, DR1, DR1, DR1"         	
1.5825970151         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.6760         	1         	1         	"DR1, L1, DIAGYAG0C, SOL_L1, DR1, DR1, DR1, DR1, DR1"         	
1.5825970151         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.6760         	0         	1         	"DR1, L1, SOL_L1, DR1, DR1, DR1, DR1, DR1"         	
1.5825970151         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.6760         	0         	1         	"DR1, L1, SOL_L1, DR1, DR1, DR1, DR1, DR1"         	
1.5825970151         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.6760         	0         	1         	"DR1, L1, SOL_L1, DR1, DR1, DR1, DR1, DR1"         	
1.6005580731         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.7059         	0         	1         	"DR1, L1, SOL_L1, DR1, DR1, DR1, DR1, DR1"         	
1.6005580731         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.7059         	0         	0         	"L1, SOL_L1"         	
1.6005580731         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.7059         	0         	0         	"L1, SOL_L1"         	
1.6005580731         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.7059         	0         	0         	"L1, SOL_L1"         	
1.7771723421         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-1.0000         	0         	0         	"L1, SOL_L1"         	
1.7771723421         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L1"         	
1.7771723421         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L1"         	
1.7771723421         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L1"         	
2.5764249849         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L1"         	
2.5764249849         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
3.1182404468         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
3.1182404468         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	1         	0         	"DIAGYAG1"         	
3.1302142692         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	1         	0         	"DIAGYAG1"         	
3.1302142692         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
3.3696907164         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
3.3696907164         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	0         	"L2"         	
4.2111219097         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.4013         	0         	0         	"L2"         	
4.2111219097         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.4013         	0         	0         	"L2"         	
4.2111219097         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-0.4013         	0         	0         	"L2"         	
4.2111219097         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-0.4013         	0         	0         	"L2, SOL_L2"         	
4.5706221188         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-1.0000         	0         	0         	"L2, SOL_L2"         	
4.5706221188         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L2"         	
4.5706221188         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L2"         	
4.5706221188         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L2"         	
4.9391156002         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L2"         	
4.9391156002         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L2"         	
4.9391156002         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L2"         	
4.9391156002         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	1.0000         	0         	0         	"SOL_L2, L3"         	
5.2117422926         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.5451         	0         	0         	"SOL_L2, L3"         	
5.2117422926         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.5451         	0         	0         	"L3"         	
5.2117422926         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.5451         	0         	0         	"L3"         	
5.2117422926         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.5451         	0         	0         	"L3"         	
6.1377678383         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	0         	"L3"         	
6.1377678383         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
6.2786350486         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
6.2786350486         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L3"         	
6.4284937829         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L3"         	
6.4284937829         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L3"         	
6.4284937829         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L3"         	
6.4284937829         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	1         	0         	"DIAGYAG2, SOL_L3"         	
6.4374853069         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	1         	0         	"DIAGYAG2, SOL_L3"         	
6.4374853069         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L3"         	
6.4374853069         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L3"         	
6.4374853069         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L3"         	
7.0758835151         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L3"         	
7.0758835151         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L3"         	
7.0758835151         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	0         	"SOL_L3"         	
7.0758835151         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	1.0000         	0         	0         	"SOL_L3, L4"         	
7.2766941036         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.6659         	0         	0         	"SOL_L3, L4"         	
7.2766941036         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.6659         	0         	0         	"L4"         	
7.2766941036         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.6659         	0         	0         	"L4"         	
7.2766941036         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.6659         	0         	0         	"L4"         	
8.2778312939         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	0         	"L4"         	
8.2778312939         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
8.4157180786         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
8.4157180786         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	0         	"L5"         	
9.6177638953         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	0         	"L5"         	
9.6177638953         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
9.6687246276         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
9.6687246276         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	1         	0         	"DIAGYAG3"         	
9.6777176980         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	1         	0         	"DIAGYAG3"         	
9.6777176980         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
9.8335975852         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
9.8335975852         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	0         	"L6"         	
11.0326900662         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	0         	"L6"         	
11.0326900662         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
11.5513037890         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
11.5513037890         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	1         	0         	"DIAGYAG4"         	
11.5602970906         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	1         	0         	"DIAGYAG4"         	
11.5602970906         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
