!! generated by convertCSV2ele 2025-08-20 17:00:08
CH: CHARGE, TOTAL=1.0000000000002641e-9 
YAG4: MARK, fitpoint=1
DYAG4Q1: DRIFT, L=0.8318499999999996
QRBS1: QUADRUPOLE, L=0.1016, K1=1e-12
DQ1Q2: DRIFT, L=0.14300200000000074
QRBS2: QUADRUPOLE, L=0.1016, K1=1e-12
DQ2Q3: DRIFT, L=0.28244799999999887
QRBS3: QUADRUPOLE, L=0.1016, K1=1e-12
DQ3Q4: DRIFT, L=0.5731510000000001
QIMP4: QUADRUPOLE, L=0.168402, K1=1e-12
DQ4Q5: DRIFT, L=0.09499600000000107
QIMP5: QUADRUPOLE, L=0.168402, K1=1e-12
DQ5Q6: DRIFT, L=0.08559800000000002
QIMP6: QUADRUPOLE, L=0.168402, K1=1e-12
DQ6Q7: DRIFT, L=0.10464799999999928
QIMP7: QUADRUPOLE, L=0.168402, K1=1e-12
DQ7YAG5: DRIFT, L=2.0176489999999987
YAG5: MARK, fitpoint=1
DYAG5Q8: DRIFT, L=0.18415
QANL8: QUADRUPOLE, L=0.0762, K1=1e-12
DQ8Q9: DRIFT, L=0.27304999999999996
QANL9: QUADRUPOLE, L=0.0762, K1=1e-12
DQ9Q10: DRIFT, L=0.23190200000000258
QANL10: QUADRUPOLE, L=0.0762, K1=1e-12
DQ10Q11: DRIFT, L=0.6666230000000003
QRBS11: QUADRUPOLE, L=0.17145, K1=1e-12
DQ11Q12: DRIFT, L=0.1112519999999975
QRBS12: QUADRUPOLE, L=0.17145, K1=1e-12
DQ12YAG6: DRIFT, L=0.30527499999999996
YAG6: MARK, fitpoint=1
DYAG6YAG7: DRIFT, L=1.4344459999999999
YAG7: MARK, fitpoint=1
DYAG7Q13: DRIFT, L=0.5126990000000015
QIMP13: QUADRUPOLE, L=0.168402, K1=1e-12
DQ13Q14: DRIFT, L=0.04749800000000147
QIMP14: QUADRUPOLE, L=0.168402, K1=1e-12
DQ14YAG8: DRIFT, L=1.6874489999999978
YAG8: MARK, fitpoint=1
DYAG8Q15: DRIFT, L=0.6905510000000004
QIMP15: QUADRUPOLE, L=0.168402, K1=1e-12
DQ15Q16: DRIFT, L=0.08339799999999929
QIMP16: QUADRUPOLE, L=0.168402, K1=1e-12
DQ16Q17: DRIFT, L=0.09109800000000001
QIMP17: QUADRUPOLE, L=0.168402, K1=1e-12
DQ17YAG9: DRIFT, L=0.9127490000000007
YAG9: MARK, fitpoint=1
DYAG9Q18: DRIFT, L=0.7826990000000015
QIMP18: QUADRUPOLE, L=0.168402, K1=1e-12
DQ18Q19: DRIFT, L=0.1777999999999975
QIMP19: QUADRUPOLE, L=0.168402, K1=1e-12
DQ19Q20: DRIFT, L=0.187598
QIMP20: QUADRUPOLE, L=0.168402, K1=1e-12

W1: WATCH, FILENAME="%s.w1"
DQ20YAG10d1: DRIFT, L=0.2638995
W2: WATCH, FILENAME="%s.w2"
DQ20YAG10d2: DRIFT, L=0.2638995
YAG10: MARK, fitpoint=1
W3: WATCH, FILENAME="%s.w3"
DYAG10CH: DRIFT, L=0.2825 !! 1/2 structure (.3425-.05-.01) back bc chamber is at center and for WX extraction
W4: WATCH, FILENAME="%s.w4" !! data extraction for WX
DWCH: DRIFT, L=0.01
MA1: MAXAMP, X_MAX=0.001, Y_MAX=0.001
CMBR1: MARK, fitpoint=1
W5: WATCH, FILENAME="%s.w5"
DCH1: DRIFT, L=0.05
W6: WATCH, FILENAME="%s.w6"  ! center of the structure
CMBR2: MARK, fitpoint=1
!! do MA again
DCH2: DRIFT, L=0.05 ! drift to the end of the structure
W7: WATCH, FILENAME="%s.w7"
!! do MA again
DChamberYAG11a: DRIFT, L=0.474375 !! 1/2 structure less (1.04875-.1) and halfway to yag 11
W8: WATCH, FILENAME="%s.w8"
DChamberYAG11b: Drift, L=0.474375 !! the other halfway to yag 11
YAG11: MARK, fitpoint=1



DYAG11Q21: DRIFT, L=1.725252
QRBS21: QUADRUPOLE, L=0.08585200000000001, K1=1e-12
DQ21Q22: DRIFT, L=0.11764800000000002
QRBS22: QUADRUPOLE, L=0.08585200000000001, K1=1e-12
DQ22Q23: DRIFT, L=0.09764800000000001
QRBS23: QUADRUPOLE, L=0.08585200000000001, K1=1e-12
DQ23YAG12: DRIFT, L=0.3062240000000015
YAG12: MARK, fitpoint=1
DYAG12CH: DRIFT, L=0.21590000000000145
CMBR2a: MARK, fitpoint=1
DChamberYAG13: DRIFT, L=0.2192019999999975
YAG13: MARK, fitpoint=1
DYAG13Q24: DRIFT, L=0.38557199999999964
QRBS24: QUADRUPOLE, L=0.08585200000000001, K1=1e-12
DQ24Q25: DRIFT, L=0.11099800000000219
QRBS25: QUADRUPOLE, L=0.08585200000000001, K1=1e-12
DQ25Q26: DRIFT, L=0.10864800000000001
QRBS26: QUADRUPOLE, L=0.08585200000000001, K1=1e-12
DQ26TDC: DRIFT, L=0.7376760000000026
TDC: RFDF, L = 0.7376760000000026, TILT = 1.5707963267948966, FREQUENCY = 1300000000, VOLTAGE = 3300000
DTDCYAG14: DRIFT, L=1.5206979999999968
YAG14: MARK, fitpoint=1
WEND: WATCH, FILENAME="%s.wend"
awa_beamline: Line = (CH,YAG4,DYAG4Q1,QRBS1,DQ1Q2,QRBS2,DQ2Q3,QRBS3	&
	,DQ3Q4,QIMP4,DQ4Q5,QIMP5,DQ5Q6,QIMP6,DQ6Q7,QIMP7	&
	,DQ7YAG5,YAG5,DYAG5Q8,QANL8,DQ8Q9,QANL9,DQ9Q10,QANL10	&
	,DQ10Q11,QRBS11,DQ11Q12,QRBS12,DQ12YAG6,YAG6,DYAG6YAG7,YAG7	&
	,DYAG7Q13,QIMP13,DQ13Q14,QIMP14,DQ14YAG8,YAG8,DYAG8Q15,QIMP15	&
	,DQ15Q16,QIMP16,DQ16Q17,QIMP17,DQ17YAG9,YAG9,DYAG9Q18,QIMP18	&
	,DQ18Q19,QIMP19,DQ19Q20,QIMP20, W1,DQ20YAG10d1,W2,DQ20YAG10d2,YAG10,W3,DYAG10CH	&
	,W4,DWCH,MA1,CMBR1,W5,DCH1,W6,CMBR2,MA1,DCH2,CMBR2,W7,MA1,DChamberYAG11a,W8,DChamberYAG11b,YAG11,Wend)
