CH: CHARGE,TOTAL=1.000000000000264e-09
YAG4: MARK,FITPOINT=1
DYAG4Q1: DRIF,L=0.8318499999999996
QRBS1: QUAD,L=0.1016,K1=1e-12
DQ1Q2: DRIF,L=0.1430020000000007
QRBS2: QUAD,L=0.1016,K1=1e-12
DQ2Q3: DRIF,L=0.2824479999999989
QRBS3: QUAD,L=0.1016,K1=1e-12
DQ3Q4: DRIF,L=0.5731510000000001
QIMP4: QUAD,L=0.168402,K1=-0.07148850788939343
DQ4Q5: DRIF,L=0.09499600000000107
QIMP5: QUAD,L=0.168402,K1=0.0108192799807077
DQ5Q6: DRIF,L=0.08559800000000002
QIMP6: QUAD,L=0.168402,K1=-0.002058447165659589
DQ6Q7: DRIF,L=0.1046479999999993
QIMP7: QUAD,L=0.168402,K1=0.00857858098952281
DQ7YAG5: DRIF,L=2.017648999999999
YAG5: MARK,FITPOINT=1
DYAG5Q8: DRIF,L=0.18415
QANL8: QUAD,L=0.0762,K1=1e-12
DQ8Q9: DRIF,L=0.27305
QANL9: QUAD,L=0.0762,K1=1e-12
DQ9Q10: DRIF,L=0.2319020000000026
QANL10: QUAD,L=0.0762,K1=1e-12
DQ10Q11: DRIF,L=0.6666230000000003
QRBS11: QUAD,L=0.17145,K1=0.5458863660164714
DQ11Q12: DRIF,L=0.1112519999999975
QRBS12: QUAD,L=0.17145,K1=-0.5739514001247576
DQ12YAG6: DRIF,L=0.305275
YAG6: MARK,FITPOINT=1
DYAG6YAG7: DRIF,L=1.434446
YAG7: MARK,FITPOINT=1
DYAG7Q13: DRIF,L=0.5126990000000015
QIMP13: QUAD,L=0.168402,K1=1e-12
DQ13Q14: DRIF,L=0.04749800000000147
QIMP14: QUAD,L=0.168402,K1=1e-12
DQ14YAG8: DRIF,L=1.687448999999998
YAG8: MARK,FITPOINT=1
DYAG8Q15: DRIF,L=0.6905510000000004
QIMP15: QUAD,L=0.168402,K1=-7.779424517629591
DQ15Q16: DRIF,L=0.08339799999999929
QIMP16: QUAD,L=0.168402,K1=8.460079119311606
DQ16Q17: DRIF,L=0.09109800000000001
QIMP17: QUAD,L=0.168402,K1=-1.09482966266419
DQ17YAG9: DRIF,L=0.9127490000000007
YAG9: MARK,FITPOINT=1
DYAG9Q18: DRIF,L=0.7826990000000015
QIMP18: QUAD,L=0.168402,K1=-8.701627573555037
DQ18Q19: DRIF,L=0.1777999999999975
QIMP19: QUAD,L=0.168402,K1=15.28547163994619
DQ19Q20: DRIF,L=0.187598
QIMP20: QUAD,L=0.168402,K1=-13.84435970836854
W1: WATCH,FILENAME="%s.w1"
DQ20YAG10D1: DRIF,L=0.2638995
W2: WATCH,FILENAME="%s.w2"
DQ20YAG10D2: DRIF,L=0.2638995
YAG10: MARK,FITPOINT=1
W3: WATCH,FILENAME="%s.w3"
DYAG10CH: DRIF,L=0.2825
W4: WATCH,FILENAME="%s.w4"
DWCH: DRIF,L=0.01
MA1: MAXAMP,X_MAX=0.001,Y_MAX=0.001
CMBR1: MARK,FITPOINT=1
W5: WATCH,FILENAME="%s.w5"
DCH1: DRIF,L=0.05
W6: WATCH,FILENAME="%s.w6"
CMBR2: MARK,FITPOINT=1
DCH2: DRIF,L=0.05
W7: WATCH,FILENAME="%s.w7"
DCHAMBERYAG11A: DRIF,L=0.474375
W8: WATCH,FILENAME="%s.w8"
DCHAMBERYAG11B: DRIF,L=0.474375
YAG11: MARK,FITPOINT=1
DYAG11Q21: DRIF,L=1.725252
QRBS21: QUAD,L=0.08585200000000001,K1=1e-12
DQ21Q22: DRIF,L=0.117648
QRBS22: QUAD,L=0.08585200000000001,K1=1e-12
DQ22Q23: DRIF,L=0.09764800000000001
QRBS23: QUAD,L=0.08585200000000001,K1=1e-12
DQ23YAG12: DRIF,L=0.3062240000000015
YAG12: MARK,FITPOINT=1
DYAG12CH: DRIF,L=0.2159000000000015
DCHAMBERYAG13: DRIF,L=0.2192019999999975
YAG13: MARK,FITPOINT=1
DYAG13Q24: DRIF,L=0.3855719999999996
QRBS24: QUAD,L=0.08585200000000001,K1=1e-12
DQ24Q25: DRIF,L=0.1109980000000022
QRBS25: QUAD,L=0.08585200000000001,K1=1e-12
DQ25Q26: DRIF,L=0.108648
QRBS26: QUAD,L=0.08585200000000001,K1=1e-12
DQ26TDC: DRIF,L=0.7376760000000026
TDC: RFDF,L=0.7376760000000026,TILT=1.570796326794897,FREQUENCY=1300000000,VOLTAGE=3300000
DTDCYAG14: DRIF,L=1.520697999999997
YAG14: MARK,FITPOINT=1
WEND: WATCH,FILENAME="%s.wend"
"AWA_BEAMLINE": LINE=(CH,YAG4,DYAG4Q1,QRBS1,DQ1Q2,QRBS2,DQ2Q3,QRBS3,DQ3Q4,QIMP4,DQ4Q5,QIMP5,DQ5Q6,QIMP6,DQ6Q7,QIMP7,DQ7YAG5,YAG5,DYAG5Q8,&
 QANL8,DQ8Q9,QANL9,DQ9Q10,QANL10,DQ10Q11,QRBS11,DQ11Q12,QRBS12,DQ12YAG6,YAG6,DYAG6YAG7,YAG7,DYAG7Q13,QIMP13,DQ13Q14,QIMP14,DQ14YAG8,YAG8,&
 DYAG8Q15,QIMP15,DQ15Q16,QIMP16,DQ16Q17,QIMP17,DQ17YAG9,YAG9,DYAG9Q18,QIMP18,DQ18Q19,QIMP19,DQ19Q20,QIMP20,W1,DQ20YAG10D1,W2,DQ20YAG10D2,&
 YAG10,W3,DYAG10CH,W4,DWCH,MA1,CMBR1,W5,DCH1,W6,CMBR2,MA1,DCH2,CMBR2,W7,MA1,DCHAMBERYAG11A,W8,DCHAMBERYAG11B,YAG11,WEND)
USE,"AWA_BEAMLINE"
RETURN
