SDDS1
&description
        text="Statistics data of monitors",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=name,
        type=string,
        description="1 Monitor name"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Longitudinal Position"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="3 Passage Time Reference Particle"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="4 Number of Macro Particles"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="5 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="6 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="7 RMS Beamsize in s"
&end
&column
        name=rms_t,
        type=double,
        units=ns,
        description="8 RMS Passage Time"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=mean_t,
        type=double,
        units=ns,
        description="18 Mean Passage Time"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="19 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="20 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="21 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="22 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="23 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="24 z momentum of reference particle in lab cs"
&end
&column
        name=min_x,
        type=double,
        units=m,
        description="25 Min Beamsize in x"
&end
&column
        name=min_y,
        type=double,
        units=m,
        description="26 Min Beamsize in y"
&end
&column
        name=min_s,
        type=double,
        units=m,
        description="27 Min Beamsize in s"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="28 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="29 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="30 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="31 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="32 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="33 Correlation zpz"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2022.1.0 git rev. #a4e0e14466557289b4f7a843fb9eb72700ff1992
opal-t
YAG0a         	1.000000000000000e-02         	8.748524032789324e-11         	27362         	1.270781199188787e-03         	1.265970685565553e-03         	4.433706327129886e-20         	2.422217363923047e-03         	1.568622597197287e-02         	1.570199417419995e-02         	6.008470778041379e-02         	6.935741915907692e-06         	6.896414683667536e-06         	2.663973820826243e-21         	-1.271411672955300e-07         	1.670907839580922e-06         	3.527691626911332e-23         	1.003669510294206e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.210424089142649e+00         	-2.657578754788152e-03         	-2.649597186194029e-03         	-2.168404344971009e-19         	2.666334591662014e-03         	2.648453605495711e-03         	2.168404344971009e-19         	9.375170062806072e-01         	9.378901237771768e-01         	-2.063137986147690e-03         	
YAG0b         	6.000000000000001e-01         	2.081131394301566e-09         	30000         	3.023379116035928e-03         	3.024985015025912e-03         	5.370029151153725e-20         	2.925444125158181e-03         	2.128946352024701e-03         	2.160247682938821e-03         	8.611767784809136e-02         	4.071138218731724e-06         	4.016727516653135e-06         	4.624542655377871e-21         	-6.825752338112582e-07         	2.230976155366490e-06         	2.829557676602327e-22         	2.093080810240498e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.000000000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.195251440714474e+00         	-6.444309999239705e-03         	-6.505771739277346e-03         	-2.168404344971009e-19         	6.566971792331591e-03         	6.547211217227249e-03         	2.168404344971009e-19         	-7.745627484746743e-01         	-7.887804285459182e-01         	8.698016670554846e-04         	
YAG0c         	1.577500000000000e+00         	5.353196895915346e-09         	30000         	2.006353061215618e-03         	2.003373329279780e-03         	5.365415448369621e-20         	3.109287950692371e-03         	6.637016799027885e-03         	6.706900179110211e-03         	1.232581436321487e-01         	3.522563227841057e-06         	3.496942087661805e-06         	6.613282050004898e-21         	-8.158372317721105e-07         	-1.486397584116753e-06         	-1.411366442547511e-22         	5.364931373107030e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.577500000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.865545980147141e+01         	-4.279769935645049e-03         	-4.342301585902448e-03         	-2.168404344971009e-19         	4.343915510276679e-03         	4.314947363330204e-03         	2.168404344971009e-19         	-9.643768570374028e-01         	-9.655390098446502e-01         	-2.983312447932672e-03         	
YAG1         	3.124499999999999e+00         	1.052093227625409e-08         	30000         	1.908441475723838e-03         	1.898894263139737e-03         	5.248871968247742e-20         	3.230157494316455e-03         	2.222456751594806e-03         	2.167500913953990e-03         	1.777160065959785e-01         	3.144503054792706e-06         	3.123735296162228e-06         	9.328065279580299e-21         	-1.264728298909978e-06         	-6.283124895979352e-06         	2.513656297760842e-22         	1.053258766640662e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.124500000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.853897330235149e+01         	-4.062326873906466e-03         	-4.094595351652216e-03         	-2.168404344971009e-19         	4.108233340488988e-03         	4.043171945528154e-03         	2.168404344971009e-19         	6.710873653447652e-01         	6.511468936456724e-01         	2.090035782130370e-03         	
YAG2         	6.432500000000000e+00         	2.156325158476742e-08         	30000         	1.416045341803497e-03         	1.403701420089600e-03         	5.153070217801162e-20         	3.386586404049892e-03         	2.335977354390033e-03         	2.371690261741213e-03         	4.009060053083364e-01         	2.787252015444163e-06         	2.795563547071166e-06         	2.065875114729951e-20         	-1.135953913984433e-06         	-8.699943837909439e-06         	3.724084025906971e-22         	2.157491129456870e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.432500000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.472641977498098e+01         	-3.030679744713376e-03         	-2.994801466636742e-03         	-2.168404344971009e-19         	3.061396364761375e-03         	3.015989607088953e-03         	2.168404344971009e-19         	-5.385126075297155e-01         	-5.430131681011787e-01         	4.581448703736652e-03         	
YAG3         	9.673200000000000e+00         	3.237481155058988e-08         	30000         	9.204740092469564e-04         	9.110296418319710e-04         	5.448502348360547e-20         	3.415823726549872e-03         	6.533932782099568e-03         	6.522867578545934e-03         	5.894413059381942e-01         	2.876939542883754e-06         	2.883523990560901e-06         	3.211535150639278e-20         	-6.684744237719556e-07         	-7.009912614394360e-06         	3.775155259833479e-22         	3.238650157308094e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.673200000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.986754660401746e+01         	-1.970467415485352e-03         	-1.891636471810861e-03         	-2.168404344971009e-19         	1.957766389429987e-03         	1.905162866139418e-03         	2.168404344971009e-19         	-8.781700172201253e-01         	-8.743835441520875e-01         	-4.812403708683876e-03         	
YAG4         	1.155580000000000e+01         	3.865488129944425e-08         	30000         	7.025712258235000e-04         	6.950462708630280e-04         	5.543661649719828e-20         	3.421429340956268e-03         	7.901587409814734e-03         	7.872690690587021e-03         	6.804487909542527e-01         	2.878305408039811e-06         	2.884281051823559e-06         	3.772167465322521e-20         	-4.339636455939110e-07         	-5.937979234309994e-06         	3.299158036516031e-22         	3.866657947790497e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.155580000000000e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.743917602110918e+01         	-1.501107429437665e-03         	-1.460482332748019e-03         	-2.168404344971009e-19         	1.519892228954986e-03         	1.494719170569166e-03         	2.168404344971009e-19         	-8.550896413420337e-01         	-8.497975031430889e-01         	2.348391745594448e-03         	
