SDDS1
&description
        text="Statistics data of monitors",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=name,
        type=string,
        description="1 Monitor name"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Longitudinal Position"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="3 Passage Time Reference Particle"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="4 Number of Macro Particles"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="5 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="6 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="7 RMS Beamsize in s"
&end
&column
        name=rms_t,
        type=double,
        units=ns,
        description="8 RMS Passage Time"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=mean_t,
        type=double,
        units=ns,
        description="18 Mean Passage Time"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="19 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="20 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="21 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="22 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="23 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="24 z momentum of reference particle in lab cs"
&end
&column
        name=min_x,
        type=double,
        units=m,
        description="25 Min Beamsize in x"
&end
&column
        name=min_y,
        type=double,
        units=m,
        description="26 Min Beamsize in y"
&end
&column
        name=min_s,
        type=double,
        units=m,
        description="27 Min Beamsize in s"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="28 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="29 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="30 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="31 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="32 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="33 Correlation zpz"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2022.1.0 git rev. #a4e0e14466557289b4f7a843fb9eb72700ff1992
opal-t
YAG0b         	6.000000000000000e-01         	2.082595274626685e-09         	30000         	3.025666996259850e-03         	3.027339079998024e-03         	5.372769920087675e-20         	2.926723131984263e-03         	2.133987583068031e-03         	2.162660093540702e-03         	8.852566600938380e-02         	4.182468436001759e-06         	4.121938751791759e-06         	4.756234653617975e-21         	-6.756650913401949e-07         	2.263935349542185e-06         	2.657919905312540e-22         	2.094661332918557e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.000000000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.207154259622158e+00         	-6.446571598671136e-03         	-6.506939635340517e-03         	-2.168404344971009e-19         	6.568456411857218e-03         	6.542659441858694e-03         	2.168404344971009e-19         	-7.618374479792198e-01         	-7.769341620154354e-01         	4.383736769814769e-03         	
YAG0c         	1.577499999999999e+00         	5.354620207009890e-09         	30000         	2.007771953692517e-03         	2.004864474328630e-03         	5.481467477957449e-20         	3.116230381196575e-03         	6.497691350468978e-03         	6.562476762787374e-03         	1.287366978117779e-01         	3.636304002788921e-06         	3.592265318149760e-06         	7.056474575331862e-21         	-8.015708449310729e-07         	-1.464084039340606e-06         	4.653457840057250e-22         	5.366496436247450e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.577500000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.868261933543851e+01         	-4.282074331367747e-03         	-4.345390025841724e-03         	-2.168404344971009e-19         	4.345286608852954e-03         	4.317623510822220e-03         	2.168404344971009e-19         	-9.603689451987537e-01         	-9.620045847746426e-01         	7.253656637114666e-03         	
YAG1         	3.124499999999999e+00         	1.052233717723893e-08         	30000         	1.907845840217905e-03         	1.898371713961663e-03         	5.140765875795674e-20         	3.241234661103799e-03         	2.208148573281157e-03         	2.152752294303687e-03         	1.827475888468452e-01         	3.164164411372295e-06         	3.140125111709717e-06         	9.394614497446682e-21         	-1.237274167390715e-06         	-6.266354613427275e-06         	6.629444533843657e-23         	1.053415126428004e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.124500000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.856176827039056e+01         	-4.063896891523383e-03         	-4.093689995080867e-03         	-2.168404344971009e-19         	4.110855094260558e-03         	4.043725817089317e-03         	2.168404344971009e-19         	6.602086985519842e-01         	6.400032656052183e-01         	1.543360891818866e-03         	
YAG2         	6.432500000000000e+00         	2.156464737802147e-08         	30000         	1.413218659743883e-03         	1.400929673094989e-03         	5.263564455716946e-20         	3.402668978196020e-03         	2.363195738392413e-03         	2.398888246515150e-03         	4.154658318049243e-01         	2.794330396935016e-06         	2.802461817373986e-06         	2.186807498977965e-20         	-1.105836805195569e-06         	-8.706623966593630e-06         	3.295805197766483e-22         	2.157648520984877e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.432500000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.470460043182990e+01         	-3.028842770725815e-03         	-3.003890597736386e-03         	-2.168404344971009e-19         	3.067315067484273e-03         	3.007345021206097e-03         	2.168404344971009e-19         	-5.476646468958484e-01         	-5.519173641421075e-01         	4.654262908983155e-03         	
YAG3         	9.673200000000000e+00         	3.237620892561839e-08         	30000         	9.168660950867083e-04         	9.074700865022481e-04         	5.345368338821086e-20         	3.433265141142517e-03         	6.559961394870852e-03         	6.548904183611975e-03         	6.172797891087477e-01         	2.892572138157424e-06         	2.898908308118156e-06         	3.299579857079606e-20         	-6.442531220711807e-07         	-7.024210042557297e-06         	1.611938991664402e-22         	3.238808180884483e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.673200000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.981048477152007e+01         	-1.967008884361347e-03         	-1.886400659108169e-03         	-2.168404344971009e-19         	1.956142937101259e-03         	1.896270553570321e-03         	2.168404344971009e-19         	-8.767619511799474e-01         	-8.729606082872498e-01         	2.199835264739383e-03         	
YAG4         	1.155580000000000e+01         	3.865627919930921e-08         	30000         	6.989695199401622e-04         	6.914947063426437e-04         	5.414731598123799e-20         	3.439191220120426e-03         	7.920654840025869e-03         	7.891818645933048e-03         	7.149682342827224e-01         	2.894369236776276e-06         	2.900008910666389e-06         	3.871261211774766e-20         	-4.133495387396734e-07         	-5.953823070545052e-06         	3.328486552314711e-23         	3.866816132990733e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.155580000000000e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.736443011555434e+01         	-1.495430856146144e-03         	-1.451779152360392e-03         	-2.168404344971009e-19         	1.516105504387572e-03         	1.485471257224907e-03         	2.168404344971009e-19         	-8.524560885032397e-01         	-8.471119529216913e-01         	7.183157435804283e-03         	
