#!/bin/bash
#PBS -l select=1:ncpus=4:mpiprocs=4
#PBS -l walltime=1:00:00
#PBS -j oe
#PBS -V
#PBS -N aoptele

module load gcc/gcc-12.3.0 
module load openmpi/openmpi-4.1.5-gcc-12.3.0-cuda-12.2

export ANLCODES="/lstr/sahara/aard/philippe/codes/pelegant_metis"
export PATH=$PATH:"$ANLCODES/epics/extensions/bin/linux-x86_64"
export PATH=$PATH:"$ANLCODES/oag/apps/bin/linux-x86_64"
export RPN_DEFNS="$ANLCODES/defns.rpn"

echo '# of procs:   ' $NPROCS
echo 'pbs_o_path:   ' $PBS_O_PATH
echo 'workdir:      ' $PBS_O_WORKDIR
echo 'pbs_nodefile: ' $PBS_NODEFILE
echo 'contents of nodefile is: '
cat $PBS_NODEFILE
echo ' '

cd $PBS_O_WORKDIR
mpirun $ANLCODES/oag/apps/bin/linux-x86_64/Pelegant y42chopt_final.ele

